In [4]:
import pandas as pd
import numpy as np
import inventorize3 as inv
import os 
path  = os.getcwd()
print(path)

In [9]:
# 1 Import twenty eleven

In [5]:
twenty_eleven = pd.read_csv("{0}/twentyeleven.csv".format(path))

In [6]:
twenty_eleven.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date,revenue,year
0,539993.0,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04T10:00:00Z,1.95,13313.0,United Kingdom,2011-01-04,19.5,2011
1,539993.0,21499,BLUE POLKADOT WRAP,25,2011-01-04T10:00:00Z,0.42,13313.0,United Kingdom,2011-01-04,10.5,2011
2,539993.0,21498,RED RETROSPOT WRAP,25,2011-01-04T10:00:00Z,0.42,13313.0,United Kingdom,2011-01-04,10.5,2011
3,539993.0,22379,RECYCLING BAG RETROSPOT,5,2011-01-04T10:00:00Z,2.10,13313.0,United Kingdom,2011-01-04,10.5,2011
4,539993.0,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04T10:00:00Z,1.25,13313.0,United Kingdom,2011-01-04,12.5,2011

In [7]:
twenty_eleven.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country', 'date', 'revenue', 'year'],
      dtype='object')

In [8]:
# 2 Make sure to remove rows that have description NAs

In [10]:
twenty_eleven = twenty_eleven.dropna()

In [12]:
# 3 manipulate data to have the quantity and revenue per SKU

In [13]:
twenty_eleven['Revenue'] = twenty_eleven['Quantity'] * twenty_eleven['Price']

/Users/dang/opt/anaconda3/envs/datascience_supplychain/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [15]:
twenty_eleven.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,date,revenue,year,Revenue
0,539993.0,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04T10:00:00Z,1.95,13313.0,United Kingdom,2011-01-04,19.5,2011,19.5
1,539993.0,21499,BLUE POLKADOT WRAP,25,2011-01-04T10:00:00Z,0.42,13313.0,United Kingdom,2011-01-04,10.5,2011,10.5
2,539993.0,21498,RED RETROSPOT WRAP,25,2011-01-04T10:00:00Z,0.42,13313.0,United Kingdom,2011-01-04,10.5,2011,10.5
3,539993.0,22379,RECYCLING BAG RETROSPOT,5,2011-01-04T10:00:00Z,2.10,13313.0,United Kingdom,2011-01-04,10.5,2011,10.5
4,539993.0,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04T10:00:00Z,1.25,13313.0,United Kingdom,2011-01-04,12.5,2011,12.5

In [19]:
twenty_eleven_group = twenty_eleven.groupby(['Description']).agg(total_sales=('Quantity', 'sum'),
                                                                 total_revenue=('Revenue', 'sum')
                                                                ).reset_index()

In [20]:
twenty_eleven_group

                           Description  total_sales  total_revenue
0               10 COLOUR SPACEBOY PEN         5720        4744.22
1           12 COLOURED PARTY BALLOONS         2041        1328.45
2            12 DAISY PEGS IN WOOD BOX          312         514.80
3            12 EGG HOUSE PAINTED WOOD          109        1399.77
4         12 HANGING EGGS HAND PAINTED           40          83.20
...                                ...          ...            ...
3767   ZINC T-LIGHT HOLDER STARS SMALL         4894        3879.98
3768     ZINC TOP  2 DOOR WOODEN SHELF            9         152.55
3769  ZINC WILLIE WINKIE  CANDLE STICK         2432        2028.20
3770       ZINC WIRE KITCHEN ORGANISER           25         156.80
3771  ZINC WIRE SWEETHEART LETTER TRAY           80         253.24

[3772 rows x 3 columns]

In [ ]:
# 3 Apply the product_mix function

In [23]:
a = inv.ABC(twenty_eleven_group[['Description', 'total_sales']])

In [26]:
a.Category.value_counts()

C    2036
A     882
B     854
Name: Category, dtype: int64

In [33]:
b = inv.productmix(twenty_eleven_group['Description'], twenty_eleven_group['total_sales'], twenty_eleven_group['total_revenue'])

In [37]:
b

,skus,sales,revenue,sales_mix,comulative_sales,revenue_mix,comulative_revenue,sales_category,revenue_category,product_mix
2681,REGENCY CAKESTAND 3 TIER,10820,124683.250,2.302317e-03,0.193247,1.544801e-02,0.015448,A,A,A_A
3597,WHITE HANGING HEART T-LIGHT HOLDER,33095,90790.050,7.042068e-03,0.026874,1.124871e-02,0.026697,A,A,A_A
1697,JUMBO BAG RED RETROSPOT,44022,81421.340,9.367152e-03,0.019832,1.008795e-02,0.036785,A,A,A_A
2530,POSTAGE,2901,73391.960,6.172847e-04,0.600097,9.093122e-03,0.045878,A,A,A_A
2274,PARTY BUNTING,15093,67991.730,3.211540e-03,0.112839,8.424044e-03,0.054302,A,A,A_A
...,...,...,...,...,...,...,...,...,...,...
1118,FAIRY CAKE NOTEBOOK A5 SIZE,1,0.850,2.127834e-07,0.999994,1.053134e-07,1.000000,C,C,C_C
2370,PINK CRYSTAL GUITAR PHONE CHARM,1,0.850,2.127834e-07,0.999995,1.053134e-07,1.000000,C,C,C_C
2844,SET 12 COLOURING PENCILS DOILEY,1,0.650,2.127834e-07,0.999996,8.053374e-08,1.000000,C,C,C_C
1566,HEN HOUSE W CHICK IN NEST,1,0.420,2.127834e-07,0.999993,5.203719e-08,1.000000,C,C,C_C
2206,PADS TO MATCH ALL CUSHIONS,4,0.003,8.511337e-07,0.999930,3.716942e-10,1.000000,C,C,C_C

In [36]:
b.sales_category.value_counts()

C    2036
A     882
B     854
Name: sales_category, dtype: int64

In [39]:
b.revenue_category.value_counts()

C    2027
B     931
A     814
Name: revenue_category, dtype: int64

In [40]:
b.product_mix.value_counts()

C_C    1711
A_A     558
B_B     382
A_B     275
C_B     274
B_C     267
B_A     205
C_A      51
A_C      49
Name: product_mix, dtype: int64

In [41]:
# 4 Manipulate data to have the quantity and revenue per SKY per country

In [42]:
twenty_eleven_group = twenty_eleven.groupby(['Country','Description']).agg(total_sales=('Quantity', 'sum'),
                                                                 total_revenue=('Revenue', 'sum')
                                                                ).reset_index()

In [43]:
twenty_eleven_group

,Country,Description,total_sales,total_revenue
0,Australia,10 COLOUR SPACEBOY PEN,48,40.8
1,Australia,12 PENCIL SMALL TUBE WOODLAND,384,211.2
2,Australia,12 PENCILS TALL TUBE POSY,252,79.8
3,Australia,12 PENCILS TALL TUBE RED RETROSPOT,12,10.2
4,Australia,16 PIECE CUTLERY SET PANTRY DESIGN,24,300.0
...,...,...,...,...
18715,Unspecified,WRAP POPPIES DESIGN,25,10.5
18716,Unspecified,WRAP SUKI AND FRIENDS,25,10.5
18717,Unspecified,WRAP VINTAGE PETALS DESIGN,25,10.5
18718,Unspecified,WRAP WEDDING DAY,25,10.5
18719,Unspecified,ZINC METAL HEART DECORATION,2,2.5

In [44]:
c = inv.productmix_storelevel(twenty_eleven_group['Description'], 
                              twenty_eleven_group['total_sales'],
                              twenty_eleven_group['total_revenue'],
                              twenty_eleven_group['Country']
                             )

/Users/dang/opt/anaconda3/envs/datascience_supplychain/lib/python3.7/site-packages/inventorize3/__init__.py:1102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  store['sales_mix']= store['sales']/sum(store['sales'])

In [45]:
c

,sku,sales,revenue,storeofsku,sales_mix,comulative_sales,revenue_mix,comulative_revenue,sales_category,revenue_category,product_mix
369,RABBIT NIGHT LIGHT,1884,3375.84,Australia,0.022498,0.057749,0.024554,0.024554,A,A,A_A
488,SET OF 6 SPICE TINS PANTRY DESIGN,600,2082.00,Australia,0.007165,0.170619,0.015143,0.039697,A,A,A_A
401,RED TOADSTOOL LED NIGHT LIGHT,1344,1987.20,Australia,0.016049,0.094146,0.014454,0.054150,A,A,A_A
464,SET OF 3 CAKE TINS PANTRY DESIGN,464,1983.20,Australia,0.005541,0.221657,0.014424,0.068575,A,A,A_A
403,REGENCY CAKESTAND 3 TIER,180,1978.20,Australia,0.002149,0.684734,0.014388,0.082963,A,A,A_A
...,...,...,...,...,...,...,...,...,...,...,...
18579,FUSCHIA FLOWER PURSE WITH BEADS,1,0.83,Unspecified,0.000560,1.000000,0.000312,0.999354,C,C,C_C
18568,ENGLISH ROSE SCENTED HANGING FLOWER,1,0.75,Unspecified,0.000560,0.965826,0.000282,0.999635,C,C,C_C
18580,FUSCHIA VOILE POINTY SHOE DEC,1,0.39,Unspecified,0.000560,0.991036,0.000147,0.999782,C,C,C_C
18609,MAGNETS PACK OF 4 RETRO PHOTO,1,0.39,Unspecified,0.000560,0.980392,0.000147,0.999929,C,C,C_C
18649,"RETRO PILL BOX KEY CHAIN,THE KING",1,0.19,Unspecified,0.000560,0.979272,0.000071,1.000000,C,C,C_C

In [46]:
c.storeofsku.value_counts()

United Kingdom          3740
EIRE                    1945
Germany                 1645
France                  1499
Spain                   1082
Switzerland              935
Netherlands              789
Belgium                  761
Portugal                 660
Australia                598
Norway                   556
Finland                  457
Cyprus                   444
Italy                    444
Channel Islands          425
Austria                  301
Sweden                   256
Denmark                  243
Israel                   219
Unspecified              213
Poland                   202
Japan                    190
Singapore                179
USA                      163
Canada                   147
Greece                   138
Malta                     99
Iceland                   87
United Arab Emirates      68
RSA                       58
European Community        50
Lebanon                   45
Brazil                    32
Czech Republic            25
Bahrain                   16
Saudi Arabia               9
Name: storeofsku, dtype: int64

In [51]:
c_group = c.groupby(['storeofsku', 'product_mix']).count().reset_index()

In [59]:
c_group[c_group.storeofsku == 'EIRE'][['product_mix', 'sku']].sort_values(by='sku', ascending=False)

   product_mix  sku
94         C_C  571
86         A_A  332
90         B_B  329
91         B_C  212
93         C_B  204
87         A_B  143
89         B_A   94
88         A_C   37
92         C_A   23